REACT_APP_SUPABASE_URL=https://fvbjzexiystongeosqhn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2Ymp6ZXhpeXN0b25nZW9zcWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjEwMzgsImV4cCI6MjA3MzYzNzAzOH0.bj2AClqyR6o5sLG2DQfuIiSuK_dek1TfdM2eUk548UQ
